# prekrski

./: Dockerfile  Dockerfile_with_maven_build  README.md  config.yml  pom.xml  prekrski-service.yml  prekrski.yml
.github/workflows/: docker-image.yml
src/main/java/si/evinjete/prekrski/: Kamera.java  Prekrsek.java  PrekrsekApplication.java  PrekrsekBean.java  PrekrsekHealthCheckBean.java  PrekrsekResource.java  PrekrsekService.java  PrekrskiProperties.java  Slika.java  SlikaBean.java  SlikaService.java
src/main/resources/: config.yaml
src/main/resources/webapp/: list.xhtml  welcome.xhtml
src/main/resources/webapp/WEB-INF/: web.xml
